{
    "name": "bolboosch/procedures",
    "description": "Laravel migration for procedures generator",
    "type": "library",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Bolboosch\\Procedures\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bolboosch\\Procedures\\Providers\\ProceduresServiceProvider"
            ]
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Angelo van Cleef",
            "email": "angelo@bolboosch.nl"
        }
    ],
    "minimum-stability": "dev"
}
